{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:tspdevsqlserver.database.windows.net,1433;Initial Catalog=tsp-dev-api-database;User Id=serverAdmin@tspdevsqlserver;Password=Server!123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IDP": "https://tsp-dev-idp-server.azurewebsites.net"
}
